# ripple-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ripple/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/task/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ripple/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ripple_task/: build.gradle
ripple_task/src/main/java/com/ripple/task/task/: ProcessItemResultTask.kt
